render.yaml (before)
services:
  - type: web
    name: n8n
    env: docker
    region: oregon
    plan: starter # $7/month
    dockerfilePath: ./Dockerfile.n8n
    healthCheckPath: /
    envVars:
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_HOST
        fromDatabase:
          name: n8n-db
          property: host
      - key: DB_POSTGRESDB_USER
        fromDatabase:
          name: n8n-db
          property: user
      - key: DB_POSTGRESDB_PASSWORD
        fromDatabase:
          name: n8n-db
          property: password
      - key: DB_POSTGRESDB_DATABASE
        fromDatabase:
          name: n8n-db
          property: database
      - key: N8N_ENCRYPTION_KEY
        sync: false
      - key: N8N_USER_MANAGEMENT_JWT_SECRET
        sync: false
      - key: N8N_DIAGNOSTICS_ENABLED
        value: "false"
      - key: N8N_PERSONALIZATION_ENABLED
        value: "false"
    disk:
      name: n8n-data
      mountPath: /home/node/.n8n
      sizeGB: 10 # $2.50/month

  - type: web
    name: qdrant
    env: docker
    region: oregon
    plan: starter # $7/month
    dockerfilePath: ./Dockerfile.qdrant
    disk:
      name: qdrant-data
      mountPath: /qdrant/storage
      sizeGB: 10 # $2.50/month

databases:
  - name: n8n-db
    databaseName: n8n_production
    user: n8n_user
    ipAllowList: 
      - source: 0.0.0.0/0
        description: everywhere
    region: oregon
    plan: basic-1gb # $23.50/month
    postgresMajorVersion: "16"
    diskSizeGB: 15 # included in plan

render.yaml (after)
services:
  - type: web
    name: n8n
    env: docker
    region: oregon
    plan: starter # $7/month
    runtime: docker
    dockerfilePath: Dockerfile.n8n  # Changed from ./Dockerfile.n8n to Dockerfile.n8n
    healthCheckPath: /
    envVars:
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_HOST
        fromDatabase:
          name: n8n-db
          property: host
      - key: DB_POSTGRESDB_USER
        fromDatabase:
          name: n8n-db
          property: user
      - key: DB_POSTGRESDB_PASSWORD
        fromDatabase:
          name: n8n-db
          property: password
      - key: DB_POSTGRESDB_DATABASE
        fromDatabase:
          name: n8n-db
          property: database
      - key: N8N_ENCRYPTION_KEY
        sync: false
      - key: N8N_USER_MANAGEMENT_JWT_SECRET
        sync: false
      - key: N8N_DIAGNOSTICS_ENABLED
        value: "false"
      - key: N8N_PERSONALIZATION_ENABLED
        value: "false"
    disk:
      name: n8n-data
      mountPath: /home/node/.n8n
      sizeGB: 10 # $2.50/month

  - type: web
    name: qdrant
    env: docker
    region: oregon
    plan: starter # $7/month
    runtime: docker
    dockerfilePath: Dockerfile.qdrant  # Changed from ./Dockerfile.qdrant to Dockerfile.qdrant
    disk:
      name: qdrant-data
      mountPath: /qdrant/storage
      sizeGB: 10 # $2.50/month

databases:
  - name: n8n-db
    databaseName: n8n_production
    user: n8n_user
    ipAllowList: 
      - source: 0.0.0.0/0
        description: everywhere
    region: oregon
    plan: basic-1gb # $23.50/month
    postgresMajorVersion: "16"
    diskSizeGB: 15 # included in plan

render.yaml (diff)
@@ -4,7 +4,8 @@ services:
     env: docker
     region: oregon
     plan: starter # $7/month
-    dockerfilePath: ./Dockerfile.n8n
+    runtime: docker
+    dockerfilePath: Dockerfile.n8n  # Changed from ./Dockerfile.n8n to Dockerfile.n8n
     healthCheckPath: /
     envVars:
       - key: DB_TYPE
@@ -43,7 +44,8 @@ services:
     env: docker
     region: oregon
     plan: starter # $7/month
-    dockerfilePath: ./Dockerfile.qdrant
+    runtime: docker
+    dockerfilePath: Dockerfile.qdrant  # Changed from ./Dockerfile.qdrant to Dockerfile.qdrant
     disk:
       name: qdrant-data
       mountPath: /qdrant/storage
